# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
#         interval = 5
# }
# 
# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
# order += "tztime local"
# 
# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }
# 
# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }
# 
# battery all {
#         format = "%status %percentage %remaining"
# }
# 
# disk "/" {
#         format = "%avail"
# }
# 
# load {
#         format = "%1min"
# }
# 
# memory {
#         format = "%used | %available"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }
# 
# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "memory"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}
#
#ethernet eth0 {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        #format = "%status %percentage %remaining"
    #format = "Bat: %status %remaining (%emptytime %consumption)"
     format = "Bat: %status %percentage"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a, %d %b - %H:%M"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "HD: %percentage_used usado, %avail disp"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

